In [93]:
#!pip install pandas

In [78]:
import os
import pandas as pd

In [95]:
cwd = os.getcwd() # dirname(abspath(__file__))
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CASHE_DIR = os.path.join(BASE_DIR, 'cashe')
os.makedirs(CASHE_DIR, exist_ok=True)

In [80]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2000.csv
2001.csv
2002.csv
2003.csv
2004.csv
2005.csv
2013.csv
2014.csv
2015.csv
2016.csv
2017.csv
2018.csv
2019.csv
2020.csv
2021.csv
2022.csv
2023.csv

In [81]:
df = pd.read_csv(os.path.join(DATA_DIR, '2013.csv'))
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Frozen,"$1,280,802,282","$400,738,009",31.3%,"$880,064,273",68.7%
1,2,Iron Man 3,"$1,214,811,252","$409,013,994",33.7%,"$805,797,258",66.3%
2,3,Despicable Me 2,"$970,766,005","$368,065,385",37.9%,"$602,700,620",62.1%
3,4,The Hobbit: The Desolation of Smaug,"$958,366,855","$258,366,855",27%,"$700,000,000",73%
4,5,The Hunger Games: Catching Fire,"$865,011,746","$424,668,047",49.1%,"$440,343,699",50.9%

In [82]:
df['Rank']

0        1
1        2
2        3
3        4
4        5
      ...
195    196
196    197
197    198
198    199
199    200
Name: Rank, Length: 200, dtype: int64

In [83]:
df["Year"] = 2013

In [84]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,Frozen,"$1,280,802,282","$400,738,009",31.3%,"$880,064,273",68.7%,2013
1,2,Iron Man 3,"$1,214,811,252","$409,013,994",33.7%,"$805,797,258",66.3%,2013
2,3,Despicable Me 2,"$970,766,005","$368,065,385",37.9%,"$602,700,620",62.1%,2013
3,4,The Hobbit: The Desolation of Smaug,"$958,366,855","$258,366,855",27%,"$700,000,000",73%,2013
4,5,The Hunger Games: Catching Fire,"$865,011,746","$424,668,047",49.1%,"$440,343,699",50.9%,2013

In [85]:
df['Start Year'] = df['Year'] * 10

In [86]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year,Start Year
0,1,Frozen,"$1,280,802,282","$400,738,009",31.3%,"$880,064,273",68.7%,2013,20130
1,2,Iron Man 3,"$1,214,811,252","$409,013,994",33.7%,"$805,797,258",66.3%,2013,20130
2,3,Despicable Me 2,"$970,766,005","$368,065,385",37.9%,"$602,700,620",62.1%,2013,20130
3,4,The Hobbit: The Desolation of Smaug,"$958,366,855","$258,366,855",27%,"$700,000,000",73%,2013,20130
4,5,The Hunger Games: Catching Fire,"$865,011,746","$424,668,047",49.1%,"$440,343,699",50.9%,2013,20130

In [89]:

my_dataframes = []
cvs_files = [x for x in os.listdir(DATA_DIR) if x.endswith(".csv")]

for filename in os.listdir(DATA_DIR):
    print(filename)
    year = filename.replace(".csv", "")
    csv_path = os.path.join(DATA_DIR, filename)
    this_df = pd.read_csv(csv_path)
    this_df['filename'] = filename
    this_df['year'] = year
    print(this_df.head(n=1))
    my_dataframes.append(this_df)

2000.csv
   Rank           Release Group     Worldwide      Domestic      %  \
0     1  Mission: Impossible II  $546,388,108  $215,409,889  39.4%

        Foreign    %.1  filename  year
0  $330,978,219  60.6%  2000.csv  2000
2001.csv
   Rank                          Release Group     Worldwide      Domestic  \
0     1  Harry Potter and the Sorcerer's Stone  $974,755,371  $317,575,550

       %       Foreign    %.1  filename  year
0  32.6%  $657,179,821  67.4%  2001.csv  2001
2002.csv
   Rank                          Release Group     Worldwide      Domestic  \
0     1  The Lord of the Rings: The Two Towers  $936,689,735  $339,789,881

       %       Foreign    %.1  filename  year
0  36.3%  $596,899,854  63.7%  2002.csv  2002
2003.csv
   Rank                                  Release Group       Worldwide  \
0     1  The Lord of the Rings: The Return of the King  $1,140,682,011

       Domestic      %       Foreign    %.1  filename  year
0  $377,027,325  33.1%  $763,654,686  66.9%  2003.csv  2003
2004.csv
   Rank Release Group     Worldwide      Domestic      %       Foreign    %.1  \
0     1       Shrek 2  $928,760,770  $441,226,247  47.5%  $487,534,523  52.5%

   filename  year
0  2004.csv  2004
2005.csv
   Rank                        Release Group     Worldwide      Domestic  \
0     1  Harry Potter and the Goblet of Fire  $895,921,036  $290,013,036

       %       Foreign    %.1  filename  year
0  32.4%  $605,908,000  67.6%  2005.csv  2005
2013.csv
   Rank Release Group       Worldwide      Domestic      %       Foreign  \
0     1        Frozen  $1,280,802,282  $400,738,009  31.3%  $880,064,273

     %.1  filename  year
0  68.7%  2013.csv  2013
2014.csv
   Rank                    Release Group       Worldwide      Domestic      %  \
0     1  Transformers: Age of Extinction  $1,104,054,072  $245,439,076  22.2%

        Foreign    %.1  filename  year
0  $858,614,996  77.8%  2014.csv  2014
2015.csv
   Rank                               Release Group       Worldwide  \
0     1  Star Wars: Episode VII - The Force Awakens  $2,068,223,624

       Domestic      %         Foreign    %.1  filename  year
0  $936,662,225  45.3%  $1,131,561,399  54.7%  2015.csv  2015
2016.csv
   Rank               Release Group       Worldwide      Domestic      %  \
0     1  Captain America: Civil War  $1,153,296,293  $408,084,349  35.4%

        Foreign    %.1  filename  year
0  $745,211,944  64.6%  2016.csv  2016
2017.csv
   Rank                            Release Group       Worldwide  \
0     1  Star Wars: Episode VIII - The Last Jedi  $1,332,539,889

       Domestic      %       Foreign    %.1  filename  year
0  $620,181,382  46.5%  $712,358,507  53.5%  2017.csv  2017
2018.csv
   Rank           Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Infinity War  $2,048,359,754  $678,815,482  33.1%

          Foreign    %.1  filename  year
0  $1,369,544,272  66.9%  2018.csv  2018
2019.csv
   Rank      Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Endgame  $2,799,439,100  $858,373,000  30.7%

          Foreign    %.1  filename  year
0  $1,941,066,100  69.3%  2019.csv  2019
2020.csv
   Rank      Release Group     Worldwide  Domestic      %       Foreign  \
0     1  The Eight Hundred  $461,421,559  $372,755  <0.1%  $461,048,804

     %.1  filename  year
0  99.9%  2020.csv  2020
2021.csv
   Rank            Release Group       Worldwide      Domestic      %  \
0     1  Spider-Man: No Way Home  $1,912,233,593  $804,793,477  42.1%

          Foreign    %.1  filename  year
0  $1,107,440,116  57.9%  2021.csv  2021
2022.csv
   Rank             Release Group       Worldwide      Domestic      %  \
0     1  Avatar: The Way of Water  $2,320,250,281  $684,075,767  29.5%

          Foreign    %.1  filename  year
0  $1,636,174,514  70.5%  2022.csv  2022
2023.csv
   Rank                Release Group       Worldwide      Domestic      %  \
0     1  The Super Mario Bros. Movie  $1,352,756,895  $574,173,895  42.4%

        Foreign    %.1  filename  year
0  $778,583,000  57.6%  2023.csv  2023

In [90]:
my_entire_dataframe = pd.concat(my_dataframes)

In [91]:
my_entire_dataframe.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000.csv,2000
1,2,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000.csv,2000
2,3,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000.csv,2000
3,4,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000.csv,2000
4,5,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000.csv,2000

In [92]:
my_entire_dataframe.tail()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
195,196,Varisu,"$2,528,333",-,-,"$2,528,333",100%,2023.csv,2023
196,197,The Lulus,"$2,521,080",-,-,"$2,521,080",100%,2023.csv,2023
197,198,Come Out in Jesus Name,"$2,500,574","$2,500,574",100%,-,-,2023.csv,2023
198,199,Polite Society,"$2,498,503","$1,545,600",61.9%,"$952,903",38.1%,2023.csv,2023
199,200,Yaga i kniga zaklinaniy,"$2,481,493",-,-,"$2,481,493",100%,2023.csv,2023

In [98]:
dataset = os.path.join(CASHE_DIR, 'movies-box-office-dataset.csv')
my_entire_dataframe.to_csv(dataset, index=False)